{
  "name": "startflow-agent",
  "version": "0.1.0",
  "private": true,
  "description": "SHB hackathon multi-agent banking workflow demo",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "ci:prepare": "pnpm --filter @startflow/contracts build && pnpm --filter @startflow/backend prisma:generate",
    "dev": "pnpm -r --parallel --if-present dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --filter @startflow/contracts --filter @startflow/backend --filter @startflow/frontend --if-present test && node --test test/contracts/*.test.mjs",
    "test:e2e": "pnpm --filter @startflow/e2e test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.2",
    "typescript": "^5.9.3"
  }
}
